# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-lxml]
ignore_missing_imports = True

[mypy-gds_helpers]
ignore_missing_imports = True

[mypy-pycaps.*]
ignore_missing_imports = True

[mypy-pydhl.*]
ignore_missing_imports = True

[mypy-pyfedex.*]
ignore_missing_imports = True

[mypy-pyups.*]
ignore_missing_imports = True

[mypy-pyusps.*]
ignore_missing_imports = True

[mypy-pysoap.*]
ignore_missing_imports = True
